body
    margin: 0
    padding: 0
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.fond-nav
    display: flex
    background-image: url('../img/banner.jpg')
    height: 45vw
    width: 100vvw
    filter: brightness(50%)

header
    p
        position: absolute
        display: flex
        color: white
        top: 5vh
        left: 7vw

header
    p
        span
            padding-right:5px
            font-weight: bolder
            font-size: x-large

.elements-nav
    position: relative
    display: flex
    color: blue
    position: absolute
    top: 6.5vh
    right: 6vw



.elements-nav
    a
        text-decoration: none
        margin: 10px
        color: white

.titre-nav
    position: absolute
    display: flex
    color: white
    font-size: xx-large
    font-size: 250%
    top: 28vh
    left: 46vw

.para-nav
    position: absolute
    display: flex
    color: #9eaaaa
    font-size: x-large
    top: 41vh
    left: 33vw

.para-nav span:nth-child(1)
    color: #9eaaaa

.para-nav span:nth-child(2)
    display: flex
    position: relative
    color: #9eaaaa
    right: 27vw

.btn-nav
    display: flex
    position: absolute
    top: 55vh
    left: 46vw
    background-color: #f32853
    border: none
    border-radius: 3px
    color: white
    padding-top: 1% 
    padding-bottom: 1% 
    padding-left: 1.5% 
    padding-right: 1.5%
    font-weight: bold

.h1-main1
    display: flex
    font-size: 150%
    margin-top: 1%
    margin-left: 25%
    color: #484848
.span1-main1
    display: flex
    font-size: 150%
    margin-left: 25%
    margin-bottom: 10%
    color: #b1aeac
.para1-main1
    display: flex
    font-size: 125%
    margin-left: 30%
    margin-bottom: 10%
    color: #696969
    padding-left: 30%
    padding-right: 5%
    margin-top: -21.5%
    margin-right: 10%
.para2-main1
    display: flex
    font-size: 125%
    margin-left: 30%
    margin-bottom: 10%
    color: #696969
    padding-left: 30%
    padding-right: 10%
    margin-top: -7.5%
    margin-right: 5%

.section2
    display: flex
    height: 45vw
    width: 100vvw
    background-color: #f6f6f6
    margin-bottom: 10%
    justify-content: center

.section2
    h1
        display: flex
        font-size: 200%
        margin-top: 5%
.section2
    span
        position: absolute
        display: flex
        font-size: 100%
        margin-top: 8%
        color: #b1aeac


